* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color:rgb(192, 168, 137) ;
  color: #333;
}


header {
  background-color:rgba(215, 115, 43, 0.934) ;
  color: white;
  padding: 30px;
  text-align: center;
}

.flex-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

main {
    flex: 1;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

#cards-container {
  display: flex;
  gap: 20px;
}

.card {
  background-color:rgb(214, 204, 190) ;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex: 0 0 250px;
  scroll-snap-align: start;
  text-align: center;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.card-link .card {
    transition:transform 0.2s ease;
}

.card-link .card:hover {
    transform: scale(1.02); 
    cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: grey;
  color: white;
  font-size: 14px;
}

.friend-container {
  text-align: center;
  padding: 50px;
}

.friend-container img { 
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.friend-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.friend-container h2 {
  font-size: 1.5rem;
  color: #666;
}

/* Adapted for mobile devices */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  header {
    padding: 20px;
  }

  .flex-header h1 {
    font-size: 1.8rem;
  }

  .friend-container img {
    width: 200px;
    height: 200px;
  }

  .friend-container h1 {
    font-size: 1.8rem;
  }

  .friend-container h2 {
    font-size: 1.2rem;
  }
}
